#logging.level.root=INFO;
server.port=5555
spring.datasource.url=jdbc:mysql://localhost:3306/db1?createDatabaseIfNotExists=true
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.profiles.active=test1
